{
  "name": "heretic_pkg",
  "version": "1.0.0",
  "description": "Heretic Package",
  "main": "Http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node loadash_test.js",
    "dev": "nodemon loadash_test.js"
  },
  "author": "Heretic",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
